<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Opesspring</title>
	<link rel="stylesheet" href="opesstyle.css">
	<script src="mywork.js"></script>
</head>
<body>
<!--navigation bar-->
	<ul class="nav">
		<li id="logo"><img src="logo1.png" alt="LOGO" height="80" width="170"></li>
		<li><a href="opesspring.html">HOME</a></li>
		<li><a href="products.html">PRODUCTS</a></li>
		<li><a href="contacts.html">CONTACTS</a></li>
	</ul>
<br/><br/>
<!--slideshow-->
	<img class="slideshow"name="slide" width="100%" height="565px" />
<!--button-->
	<button name="down" onclick="moveDown()"></button>

	<div id="intro"><br/><br/><br/>
		<table border="0">
			<td><span>OPES Spring General Trading LLC</span></td>
			<td>was established with the intention&nbsp;to become a leading supplier of various commercial materials and finished products.&nbsp;<br /><br />
				We specialize in the import of agricultural produce to the Middle East and in the export of industrial supplies and retail goods to Africa.
				Our goal is to support trade between the two regions and make high-quality products easily accessible and profitable for businesses.&nbsp;</td>
		</table>
	</div>
	
	<br/><br/>
	<table border="0" id="vision">
		<tr>
			<td><span>Our Vision</span></td>
		</tr>
		<tr>
			<td>To be a market leader in delivering high quality products, value, and excellence in service to meet all business needs.</td>
		</tr>
	</table>
	<table border="0" id="mission">
		<tr>
			<td><span>Our Mission</span></td>
		</tr>
		<tr>
			<td>To work collaboratively with the clients we service, understand their unique needs, and deliver flexible end-to-end solutions that are efficient and cost-effective.</td>
		</tr>
	</table>

<!--Footer-->
<footer class="bot">
	<img class="logo"src="logo1.png" alt="LOGO" height="80" width="170">
	<ul>
		<li><a href="opesspring.html">HOME</a></li>
		<li><a href="products.html">PRODUCTS</a></li>
		<li><a href="contacts.html">CONTACTS</a></li>
	</ul>
</footer>
</body>
</html>